[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=%TaskSequenceID% soon to be in service...
OrgName=TechMentor2017
OSInstall=Y
TimeZoneName=Eastern Standard Time
UserDataLocation=NONE
DoCapture=NO
ApplyGPOPack=NO
AdminPassword=P@ssW0rd
;HideShell=YES

; KMS public key for Windows Server 2016 Standard
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY

SkipAdminPassword=YES
SkipApplications=YES
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=YES
SkipLocaleSelection=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES
SkipRoles=YES