[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=DC01
JoinWorkgroup=WORKGROUP
OSDAdapterCount=1
OSDAdapter0DNSServerList=127.0.0.1
OSDAdapter0Gateways=10.0.1.1
OSDAdapter0IPAddressList=10.0.1.200
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1

; Active Directory Configuration
ReplicaOrNewDomain=Domain
NewDomain=Forest 
NewDomainDNSName=TechMentor2017.com
DomainNetBiosName=TechMentor2017 
ForestLevel=4 
DomainLevel=4 
AutoConfigDNS=Yes 
ConfirmGC=Yes 
CriticalReplicationOnly=No 
;DatabasePath=D:\NTDS 
;ADDSLogPath=D:\NTDS
;SysVolPath=D:\SYSVOL 
SafeModeAdminPassword=P@ssW0rd 
;SiteName=NewYork

; DHCP Configuration
DHCPServerOptionRouter=10.0.1.1 
DHCPServerOptionDNSServer=10.0.1.200 
DHCPServerOptionDNSDomainName=TechMentor2017.com
DHCPScopes0SubnetMask=255.255.255.0 
DHCPScopes0IP=10.0.1.0 
DHCPScopes0Name=10.0.1.0/24 
DHCPScopes0StartIP=10.0.1.100 
DHCPScopes0EndIP=10.0.1.199 
DHCPScopes0OptionLease=691200 
DHCPScopes=1 
 

