
[Settings]
Priority=Serialnumber,Default

[Default]
_SMSTSORGNAME=%TaskSequenceName%
UserDataLocation=NONE 
ComputerBackupLocation=NETWORK 
DoCapture=YES 
OSInstall=Y 
AdminPassword=P@ssW0rd 
TimeZoneName=Eastern Daylight Time 
JoinWorkgroup=WORKGROUP 
HideShell=NO   
FinishAction=SHUTDOWN      
;WSUSServer=http://wsus01.corp.viamonstra.com:8530 
ApplyGPOPack=NO 
BackupShare=\\L0148148\MDTBuildLab$ 
BackupDir=Captures 
BackupFile=%TaskSequenceID%.wim
SkipAdminPassword=YES 
SkipProductKey=YES 
SkipComputerName=YES 
SkipDomainMembership=YES 
SkipUserData=YES 
SkipLocaleSelection=YES 
SkipTaskSequence=NO 
SkipTimeZone=YES 
SkipApplications=YES 
SkipBitLocker=YES 
SkipSummary=YES 
SkipRoles=YES 
SkipCapture=NO 
SkipFinalSummary=YES